# zapiMini

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zapimini/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zapimini/: AddBankTransactionActivity.java  AddCreditActivity.java  AddCreditConfirmationActivity.java  AddNonRecurringExpenseActivity.java  AddNonRecurringExpenseConfirmationActivity.java  BankItemReportActivity.java  BankItemReportConfirmationActivity.java  BankReportActivity.java  BusinessProfileActivity.java  CashUpActivity.java  CashUpConfirmationActivity.java  CashUpItemReportActivity.java  CashUpItemReportConfirmationActivity.java  CashUpsReportActivity.java  ConfirmationActivity.java  CreateAccountActivity.java  CreateBusinessActivity.java  CreditItemPaidConfirmationActivity.java  CreditItemReportActivity.java  CreditItemReportConfirmationActivity.java  CreditsReportActivity.java  ExpenseItemReportActivity.java  ExpenseItemReportConfirmationActivity.java  ExpensesReportActivity.java  HomeActivity.java  IncomeConfirmationActivity.java  IncomeReportActivity.java  LoginActivity.java  MainActivity.java  MoreFilterActivity.java  PayableCreditItemPaidConfirmationActivity.java  PayableCreditsReportActivity.java  ProfileActivity.java  RenewStorageActivity.java  ReportsActivity.java  SettingsActivity.java
app/src/main/java/com/example/zapimini/adapters/: CustomBankReportAdapter.java  CustomCashUpReportAdapter.java  CustomCreditReportAdapter.java  CustomExpenseReportAdapter.java  CustomIncomeReportAdapter.java  CustomReportAdapter.java
app/src/main/java/com/example/zapimini/commons/: AddItemDialog.java  AppExecutors.java  BankCalculation.java  CashUpCalculation.java  CreditCalculation.java  CurrencyUtils.java  DatePickerFragment.java  DateTimeUtils.java  ExpenseCalculation.java  ExportDocumentsUtils.java  IncomeCalculation.java  MoneyUtils.java
app/src/main/java/com/example/zapimini/daoDatabases/: BankTransactionDaoDatabase.java  BusinessDaoDatabase.java  CashUpDaoDatabase.java  CreditDaoDatabase.java  ExpenseDaoDatabase.java  IncomeDaoDatabase.java  UserDaoDatabase.java
app/src/main/java/com/example/zapimini/daos/: BankTransactionDao.java  BusinessDao.java  CashUpDao.java  CreditDao.java  ExpenseDao.java  IncomeDao.java  UserDao.java
app/src/main/java/com/example/zapimini/data/: BankTransaction.java  Business.java  CashUp.java  (+4 more)
app/src/main/res/drawable/: bg_account_btn.xml  bg_amount_edit_text.xml  bg_black_button.xml  bg_button.xml  bg_edit_text.xml  bg_password_edit_text.xml  bg_radio_button.xml  bg_red_button.xml  bg_text_view.xml  bg_transparent__blue_btn.xml  bg_transparent_black_btn.xml  bg_transparent_grey_btn.xml  bg_write_edit_text.xml  selected_radio_btn.xml  unselected_radio_btn.xml
app/src/main/res/drawable-v24/: bg_confirm_btn.xml  bg_delete_btn.xml  bg_spinner.xml
app/src/main/res/layout/: activity_add_bank_transaction.xml  activity_add_credit.xml  activity_add_credit_confirmation.xml  activity_add_non_recurring_expense.xml  activity_add_non_recurring_expense_confirmation.xml  activity_bank_item_report.xml  activity_bank_item_report_confirmation.xml  activity_bank_report.xml  activity_business_profile.xml  activity_cash_up.xml  activity_cash_up_confirmation.xml  activity_cash_up_item_report.xml  activity_cash_up_item_report_confirmation.xml  activity_cash_ups_report.xml  activity_confirmation.xml  activity_create_account.xml  activity_create_business.xml  activity_credit_item.xml  activity_credit_item_paid_confirmation.xml  activity_credit_item_report_confirmation.xml  activity_credits_report.xml  activity_expense_item_report.xml  activity_expense_item_report_confirmation.xml  activity_expenses_report.xml  activity_home.xml  activity_income_confirmation.xml  activity_income_report.xml  activity_login.xml  activity_main.xml  activity_more_filter.xml  activity_payable_credit_item_paid_confirmation.xml  activity_payable_credits_report.xml  activity_profile.xml  activity_renew_storage.xml  activity_reports.xml  activity_settings.xml  custom_bank_report_item.xml  custom_cash_up_report_item.xml  custom_credit_report_item.xml  custom_expense_report_item.xml  (+5 more)
app/src/main/res/menu/: menu_credit.xml  menu_home.xml  menu_income.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/zapimini/: ExampleUnitTest.java
(+59 files in other folders)
