<?xml version="1.0" encoding="utf-8"?>
<layout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f1f1f2"
            tools:context=".HomeActivity">

            <include android:id="@+id/tool_bar" layout="@layout/tool_bar"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <LinearLayout
                    android:id="@+id/linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_not_renewed_home_alert"/>

                    <TextView
                        android:id="@+id/storage_renewal_status_tv"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Your data is not safe-guarded. Makes sure you renew soon!"
                        android:textColor="#c02421"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout_1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/amount_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textStyle="bold"
                            android:text="Today Income (Ksh)"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <TextView
                            android:id="@+id/net_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Net Amount:"
                            android:textSize="20sp"
                            android:textColor="#8d694d"
                            app:layout_constraintTop_toBottomOf="@+id/amount_title"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/net_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:text="-"
                            android:textSize="20sp"
                            android:textColor="#8d694d"
                            app:layout_constraintTop_toBottomOf="@+id/amount_title"
                            app:layout_constraintRight_toRightOf="parent" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#eec9a3"
                            app:layout_constraintTop_toBottomOf="@+id/net_amount"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/gross_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"
                            android:textColor="#8d694d"
                            android:text="Gross (Cash-up):"
                            app:layout_constraintTop_toBottomOf="@+id/view2"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/gross_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="-"
                            android:textSize="20sp"
                            android:textColor="#8d694d"
                            app:layout_constraintTop_toBottomOf="@+id/view2"
                            app:layout_constraintRight_toRightOf="parent" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#eec9a3"
                            app:layout_constraintTop_toBottomOf="@+id/gross_amount"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/expense_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textSize="20sp"
                            android:textColor="#c02421"
                            android:text="Expense:"
                            app:layout_constraintTop_toBottomOf="@+id/view3"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/expense_made"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#c02421"
                            android:text="-"
                            app:layout_constraintTop_toBottomOf="@+id/view3"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <View
                            android:id="@+id/view4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#eec9a3"
                            app:layout_constraintTop_toBottomOf="@+id/expense_made"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/payable_credit_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"
                            android:textColor="#8d694d"
                            android:text="Payable Credit:"
                            app:layout_constraintTop_toBottomOf="@+id/view4"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/payable_credit_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:textSize="13sp"
                            android:textColor="@color/blackColor"
                            android:text="Money i owe businesses or persons"
                            android:textStyle="normal"
                            app:layout_constraintTop_toBottomOf="@+id/payable_credit_title"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/credit_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="-"
                            android:textSize="20sp"
                            android:textColor="#8d694d"
                            app:layout_constraintTop_toBottomOf="@+id/view4"
                            app:layout_constraintRight_toRightOf="parent" />

                        <View
                            android:id="@+id/view5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="#eec9a3"
                            app:layout_constraintTop_toBottomOf="@+id/payable_credit_subtitle"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/receivable_credit_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"
                            android:textColor="#8d694d"
                            android:text="Receivable Credit:"
                            app:layout_constraintTop_toBottomOf="@+id/view5"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/receivable_credit_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:textSize="13sp"
                            android:textColor="@color/blackColor"
                            android:text="Money businesses or persons owes me"
                            android:textStyle="normal"
                            app:layout_constraintTop_toBottomOf="@+id/receivable_credit_title"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <TextView
                            android:id="@+id/receivable_credit_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="-"
                            android:textSize="20sp"
                            android:textColor="#8d694d"
                            app:layout_constraintTop_toBottomOf="@+id/view5"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/net_income_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Overall Net Income (Ksh)"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"/>

                        <TextView
                            android:id="@+id/net_income_made"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:textColor="#8d694d"
                            android:text="-"
                            app:layout_constraintTop_toBottomOf="@+id/net_income_title"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/cash_up_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:text="Cash up"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview4"/>

                <Button
                    android:id="@+id/add_item_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_black_button"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:text="Add item.."
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cash_up_btn"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </LinearLayout>

</layout>