<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="cashup"
            type="com.example.zapimini.data.CashUp" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/cash_up_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@{cashup.dateTime}"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/cash_up_date"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/payment_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@{`(`+cashup.paymentMode+`)`}"
                android:textStyle="normal"
                android:textSize="17sp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/credit_ticker"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:text="Credit payment"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="@color/greenColor"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_1"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{cashup.description}"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/blackColor"
            app:layout_constraintTop_toBottomOf="@+id/credit_ticker"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
